<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myfragment.NavFavoritesFragment">


    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_favorite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_size"
            android:background="@color/colorPrimary"
            android:minHeight="?actionBarSize"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIconTint="@color/color_tab_selector"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabInlineLabel="true"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorSecondaryText" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>