<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorSecondaryText">#75FFFFFF</color>
    <!--<color name="colorPrimary">#5A36B1</color>-->
    <!--<color name="colorPrimaryDark">#512DA8</color>-->
    <!--<color name="colorAccent">#7C4DFF</color>-->

    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="colorDivider">#EAE7EB</color>
    <color name="colorDividerDark">#C9C6CA</color>
    <color name="colorTextIcon">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparant2">#4ABABAC0</color>
    <color name="colorTransparant3">#1DBABAC0</color>
    <color name="colorTransparant">#00000000</color>
    <color name="colorTransparantBlack">#77000000</color>
</resources>
