<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_margin_vertical">16dp</dimen>
    <dimen name="margin_size_low">8dp</dimen>
    <dimen name="margin_size_low_small">3dp</dimen>
    <dimen name="margin_size_normal">16dp</dimen>
    <dimen name="size_text_normal">12sp</dimen>
    <dimen name="size_text_low">10sp</dimen>
    <dimen name="size_text_small_low">8sp</dimen>
    <dimen name="size_corner_low">8dp</dimen>
    <dimen name="appbar_size">55dp</dimen>
</resources>