<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movie_white_24dp"
        android:title="@string/name_tab1_movies" />

    <item
        android:id="@+id/nav_tvhow"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/name_tab2_tvshow" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_true_24dp"
        android:title="@string/favorite" />

</menu>
