<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/itemm_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />
    <item
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/itemm_reminder"
        android:title="Settings"/>
</menu>