<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparant3" />
            <corners android:radius="@dimen/activity_margin_vertical" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorTransparant2"/>
            <corners
                android:bottomRightRadius="@dimen/size_corner_low"
                android:bottomLeftRadius="@dimen/size_corner_low"
                android:topLeftRadius="@dimen/size_corner_low"
                android:topRightRadius="@dimen/size_corner_low"/>
            <padding
                android:top="@dimen/margin_size_low_small"
                android:bottom="@dimen/margin_size_low_small"
                android:left="@dimen/margin_size_low"
                android:right="@dimen/margin_size_low"
                />
        </shape>
    </item>
</selector>