<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparant2" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorTransparant"/>
            <corners
                android:bottomRightRadius="@dimen/margin_size_low_small"
                android:bottomLeftRadius="@dimen/margin_size_low_small"
                android:topLeftRadius="@dimen/margin_size_low_small"
                android:topRightRadius="@dimen/margin_size_low_small"/>
            <padding
                android:top="0dp"
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                />
        </shape>
    </item>
</selector>