<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparant2" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorTransparant"/>
            <corners
                android:bottomRightRadius="3dp"
                android:bottomLeftRadius="3dp"
                android:topLeftRadius="3dp"
                android:topRightRadius="3dp"/>
            <padding
                android:top="0dp"
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                />
        </shape>
    </item>
</selector>